Newsflash Documentation

# Post Types #

Posts can be any one of several types:
- text
- image
- quote
- link

# Creating Templates #

Create a simple .html file, replacing certain parts with Newsflash tags where pieces of content will be filled in. A list follows of all Newsflash tags, and descriptions of each

%nf_title%			The title of the page, generally between <title></title> tags,
					but can be used anywhere
%nf_headscape%		Space within the <head> tag, where additional .css or .js files	can be
					added automagically. Tips to Paul Boag @headscape with this one!
%nf_end%			Space at the end of the HTML body, but not end of the document. Sometimes
					we like to add scripts and things down here
					
There are also a set of development tags to aid in creation and/or debugging of Newsflash themes, which shouldn't be used in production templates. A list follows.

%dev_content%		The main content space